Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/NickDaly/withsqlite/
Upstream-Name: withsqlite

Files: *
Copyright: 2011-2013 James Vasile
License: GPL-3+
 Released under the GNU General Public License, version 3 or later.
 See https://www.gnu.org/licenses/gpl-3.0.html for terms.
 .
 On Debian systems you will find a copy of the GPL (version 3) at
 /usr/share/common-licenses/GPL-3.

Files: debian/*
Copyright: 2013 Tzafrir Cohen
License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems you will find a copy of the GPL (version 3) at
 /usr/share/common-licenses/GPL-3.

